/* 设置全局字体和背景色 */
* {
    font-family: "Arial";
    background-color: #f0f0f0;
}

/* 设置QPushButton的样式 */
QPushButton {
    background-color: #4caf50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    min-height: 50px;
    max-height: 50px;
}

QPushButton:hover {
    background-color: white;
    color: black;
    border: 2px solid #4caf50;
}

/* 设置QLineEdit和QTextEdit的样式 */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #ccc;
    padding: 5px;
    background-color: white;
}

/* 设置QLabel的样式 */
QLabel {
    color: #333;
}

/* 设置QCheckBox的样式 */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

/* 设置QComboBox的样式 */
QComboBox {
    border: 1px solid #ccc;
    padding: 5px;
}

/* 设置QStackedWidget的样式 */
QStackedWidget {
    border: 1px solid #ccc;
}

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox QAbstractItemView {
    background-color: lightgray;
    selection-background-color: darkgray;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
