{
  "name": "vue_springboot_demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.2.0",
    "echarts": "^5.3.0",
    "element-ui": "^2.15.6",
    "libsodium-wrappers": "^0.7.13",
    "mavon-editor": "^2.10.4",
    "node-forge": "^1.3.1",
    "nprogress": "^0.2.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
