<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 	<meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width" />

    <link rel="icon" href="<%= BASE_URL %>logo.png" />
    <title>网络安全学习分享平台</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script
    type="text/javascript"
    src="https://webapi.amap.com/maps?v=2.0&key=290b93813db6ed0b558ea3c3e5b7b4af"
  ></script>
</html>
